# Supabase Configuration
VITE_SUPABASE_URL=https://hiwmmbcmkassewoobxgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpd21tYmNta2Fzc2V3b29ieGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTc0MzcsImV4cCI6MjA3OTQzMzQzN30.-mtb7XqWRf5NgbOx5JdILPmygUsVYbFJtMOUq0cLL6o